{
    // --- Bar Settings ---
    "layer": "top",             // Ensures popups are over windows, not behind them
    "position": "top",
    "height": 20,
    "margin-top": 0,
    "margin-bottom": 0,
    "spacing": 2,
    "exclusive": true,          // Prevents the bar from being overlapped by floating windows

    // --- Module Placement ---
    "modules-left": [
        "hyprland/workspaces", "hyprland/window",
    ],
    "modules-center": [
        "custom/weather",
        "clock",
        "custom/binds",
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "tray",
    ],

    // --- Module Configurations ---

    // 1. Hyprland Workspaces (Crucial for Hyprland)
    "hyprland/workspaces": {
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "persistent-workspaces": {
            // Monitor 1 (e.g., eDP-1, built-in display) gets workspaces 1, 2, 3, 4, 5
            "DP-1": [1, 2, 3, 4, 5],
            // Monitor 2 (e.g., DP-1, external display) gets workspaces 6, 7, 8, 9, 10
            "HDMI-A-1": [6, 7, 8, 9, 10]
        }
    },

    // 2. Hyprland Window Title
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true, // Recommended for multi-monitor users
        "rewrite": {
            "(.*) - Mozilla Firefox": "$1", // Clean up window titles
            "Visual Studio Code": "VSCode"
        }
    },

    // 3. System Status
    "cpu": {
        "format": " {usage}%",
        "interval": 5,
        "tooltip": false
    },

    "memory": {
        "format": " {}%",
        "interval": 5,
        "tooltip": false
    },
    "temperature": {
        	// "thermal-zone": 2,
        "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
	// "critical-threshold": 80,
	// "format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C "
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇 Muted",
        "format-icons": {
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol" // Open volume mixer on click
    },

"clock": {
	"format": "{:%A, %B %d, %Y - %I:%M %p} 🕘",
	"format-alt": "{:%A, %B %d, %Y (%R)}  ",
	"tooltip-format": "<tt><big>{calendar}</big></tt>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},


    "tray": {
        "icon-size": 15,
        "spacing": 2
    },
    "custom/binds": {
        "format": "🆘",
        "tooltip": false,
        "on-click": "~/.config/hypr/KB.sh"
    },
    "custom/weather": {
  "exec": "~/.config/waybar/waybar-wttr.py",
  "restart-interval": 900,
  "return-type": "json",
  "on-click": "~/.config/waybar/weatherapp.sh",
},
}
