preload = $HOME/Pictures/wide/black_beach-wallpaper-3840x2160.jpg
preload = $HOME/Pictures/wide/black_beach-wallpaper-3840x2160.jpg

wallpaper = DP-1,$HOME/Pictures/wide/black_beach-wallpaper-3840x2160.jpg 
wallpaper = HDMI-A-1,$HOME/Pictures/wide/black_beach-wallpaper-3840x2160.jpg
 

splash = true

ipc = true

